# BARAZAIS-DOTNET7

./: BARAZAIS.csproj  BARAZAIS.sln  Program.cs  README.md  appsettings.json
BARAZAIS/BARAZAIS/: BARAZAIS.csproj  Program.cs  _Imports.razor  appsettings.json
BARAZAIS/BARAZAIS/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BARAZAIS/BARAZAIS/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BARAZAIS/BARAZAIS/Data/Database/: BARAZA-IS-QUERIES.sql  BarazaContext.cs  BarazaDbContext.cs
BARAZAIS/BARAZAIS/Data/Mappers/: GlobalStock.cs  Listings.cs  RegistrationMapper.cs  UserMapper.cs
BARAZAIS/BARAZAIS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BARAZAIS/BARAZAIS/Migrations/: 20230424153952_Initial.Designer.cs  20230424153952_Initial.cs  20230424154150_Add UserId.Designer.cs  20230424154150_Add UserId.cs  20230424154406_DateCreated.Designer.cs  20230424154406_DateCreated.cs  20230424171945_Initial Migrations.Designer.cs  20230424171945_Initial Migrations.cs  20230426132621_Initial.Designer.cs  20230426132621_Initial.cs  20230427112405_initial Test.Designer.cs  20230427112405_initial Test.cs  20230427144136_Accesslevel table created.Designer.cs  20230427144136_Accesslevel table created.cs  20230427144848_Accesslevel inherit Identityrole table.Designer.cs  20230427144848_Accesslevel inherit Identityrole table.cs  20230427221756_Initial.Designer.cs  20230427221756_Initial.cs  20230506131806_Init.Designer.cs  20230506131806_Init.cs  20230508204530_Initial Electonics db set.Designer.cs  20230508204530_Initial Electonics db set.cs  BarazaContextModelSnapshot.cs  BarazaDbContextModelSnapshot.cs
BARAZAIS/BARAZAIS/Pages/: Error.cshtml  FetchData.razor  Index.razor  _Host.cshtml
BARAZAIS/BARAZAIS/Properties/: launchSettings.json
BARAZAIS/BARAZAIS/Shared/: FlatLayout.razor  LoginDisplay.razor  LoginIndex.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SpareNav.razor  Sparenav.razor.css
Pages/: _Host.cshtml  (+1 more)
(+248 files in other folders)
